:root {
    --csumb-blue: #2f496e;
}

.jumbotron {
    background-color: var(--csumb-blue);
    color: white;
    border-radius: 0;
}

.nav-link {
    background-color: var(--csumb-blue);
    border-radius: 6px;
}

.btn-primary {
    background-color: var(--csumb-blue) !important;
}

.credits {
    /* margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px; */
    font-size: 14px;
    justify-self: center;
}

.center {
    margin: auto;
}

.card {
  border-radius: 10px !important;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.15) !important;
  transition: 0.5s box-shadow;
  -webkit-transition: 0.5s box-shadow;
  -moz-transition: 0.5s box-shadow;
}

.card:hover {
    box-shadow: 0px 15px 40px -10px rgba(0, 0, 0, 0.15) !important;
    transition: 0.5s box-shadow;
    -webkit-transition: 0.5s box-shadow;
    -moz-transition: 0.5s box-shadow;
}

.avatar img {
    border: 6px solid white;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);
}

.learn-more-btn {
    bottom: 0;
}

body, body.swal2-height-auto {
    display: flex;
    flex-direction: column;
    height: 100% !important;
}

main {
    min-height: calc(100vh - 167px);
}

footer {
    background-color: var(--csumb-blue);
}

@media screen and (min-width: 0) and (max-width: 751) {
    main {
        min-height: calc(100vh - 200px);
    }
    
    footer {
        height: 200px;
    }
}

@media screen and (min-width: 752) {
    main {
        min-height: calc(100vh - 100px);
    }
    
    footer {
        height: 100px;
    }
}

#footer-logo {
    height: 50px;
}

#footer-text p {
    font-size: 14px;
    margin-bottom: 0;
}

article {
    background-color: #fff;
    padding: 20px;
    margin: 0 20px 0 20px;
    border-radius: 10px;
}

.text-csumb {
    color: var(--csumb-blue);
}